# eventgrid-viewer-blazor

./: .gitignore  CODEOWNERS  Development_Notes.md  README-azd.md  README.md  azure-pipelines.yml  azure.yaml
.github/workflows/: azure-dev.yml  build.yml  deploy-dev.yml  velocityCheckin.yml
docs/: README.md
examples/: .dockerignore  Dockerfile  README.md
examples/bash-auth/: README.md
examples/shared/: configure-auth-manifest.json  configure-auth.sh
examples/terraform-auth/: README.md  main.tf
examples/terraform-auth/modules/egvb/: egvb.tf
examples/terraform-auth/modules/key_vault/: keyvault.tf
examples/terraform-auth/modules/resource_group/: resourcegroup.tf
examples/terraform-no-auth/: README.md  main.tf
examples/terraform-no-auth/modules/egvb/: egvb.tf
examples/terraform-no-auth/modules/resource_group/: resourcegroup.tf
infra/: main.bicep  main.json  main.parameters.json
infra/arm/: azuredeploy.json
infra/modules/: appservice.bicep  monitoring.bicep
infrastructure/: README.md  azuredeploy.sh
infrastructure/arm/: azuredeploy.json  azuredeploy_new.json
infrastructure/azure-pipelines/: README.md  eventgrid_viewer_blazor_pr_main.yml  eventgrid_viewer_blazor_pr_master.yml  eventgrid_viewer_blazor_trigger_main.yml  eventgrid_viewer_blazor_trigger_master.yml
infrastructure/azure-pipelines/templates/steps/: build-test-steps-template.yml  deploy-steps-template.yml
infrastructure/helpers/: utils.sh
src/: Blazor.EventGridViewer.sln
src/Blazor.EventGridViewer.Core/: Blazor.EventGridViewer.Core.csproj  Enums.cs
src/Blazor.EventGridViewer.Core/CustomEventArgs/: EventGridEventArgs.cs
src/Blazor.EventGridViewer.Core/Models/: CloudEvent.cs  EventGridEventModel.cs  EventGridViewerEventModel.cs
src/Blazor.EventGridViewer.ServerApp/: Blazor.EventGridViewer.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blazor.EventGridViewer.ServerApp/Controllers/: EventGridController.cs
src/Blazor.EventGridViewer.ServerApp/Pages/: Error.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/Blazor.EventGridViewer.ServerApp/Properties/: launchSettings.json
src/Blazor.EventGridViewer.ServerApp/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Blazor.EventGridViewer.ServerApp/scripts/: setup-log-security.sh
src/Blazor.EventGridViewer.ServerApp/wwwroot/css/: site.css
src/Blazor.EventGridViewer.ServerApp/wwwroot/css/prismjs/: prism.css
src/Blazor.EventGridViewer.ServerApp/wwwroot/scripts/: clipboardCopy.js
src/Blazor.EventGridViewer.ServerApp/wwwroot/scripts/prismjs/: prism.js
src/Blazor.EventGridViewer.Services/: Blazor.EventGridViewer.Services.csproj  EventGridIdentifySchemaService.cs  EventGridService.cs  EventGridViewerService.cs
src/Blazor.EventGridViewer.Services/Adapters/: EventGridEventModelAdapter.cs  EventGridSchemaAdapter.cs
src/Blazor.EventGridViewer.Services/Interfaces/: IAdapter.cs  IEventGridIdentifySchemaService.cs  IEventGridService.cs  IEventGridViewerService.cs
src/Blazor.EventGridViewer.Unit.Tests/: Blazor.EventGridViewer.Unit.Tests.csproj  Data.cs  EventGridEventModelAdapterTests.cs  EventGridIdentifySchemaServiceTests.cs  EventGridSchemaAdapterTests.cs
