<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-Blazor.EventGridViewer.ServerApp-5673166F-2442-4564-A540-4C06195A2FF8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.2.100" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fontawesome\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.EventGridViewer.Core\Blazor.EventGridViewer.Core.csproj" />
    <ProjectReference Include="..\Blazor.EventGridViewer.Services\Blazor.EventGridViewer.Services.csproj" />
  </ItemGroup>

</Project>
